FROM eestats/eem:1.0.0

RUN . /etc/environment \
  && mkdir -p /srv/db \
  && apt-get update \
  && apt-get install -y --no-install-recommends default-jre default-jdk \
     libpcre3 libpcre3-dev liblz1 liblzma-dev libbz2-1.0 libbz2-dev libicu52 libicu-dev \
  && R -e "install.packages(c('RJDBC'), repo = '$MRAN')" \
  && curl -O https://download.microsoft.com/download/0/2/A/02AAE597-3865-456C-AE7F-613F99F850A8/enu/sqljdbc_6.0.8112.100_enu.tar.gz \
  && tar xfz sqljdbc_6.0.8112.100_enu.tar.gz

# MSSQL specific connection strings
ADD dbSetup.R /var/eem/dbSetup.R
WORKDIR /var/eem

CMD ["./init.sh"]
